.placeholder {
  padding: 24px 0;
  .galleryContainer {
    height: 400px;
    width: 100%;
    .gallery {
      width: 100%;
      margin: auto;
      height: 100%;
    }
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1 1;
    flex-wrap: wrap;
    .galleryContainer,
    .infoContainer {
      width: 50%;
      height: 600px;
      padding: 24px;
    }
  }

  .infoContainer {
    padding: 24px;
    .text {
      height: 22.39px;
      margin: 8px 0;
      width: 90%;
    }
    .price {
      height: 28.8px;
      width: 30%;
    }
    .button {
      width: 353px;
      max-width: 100%;
      height: 52px;
      margin: 24px auto;
    }
  }
  .carousel {
    .title {
      height: 22.39px;
      margin: 8px auto;
      width: 200px;
    }
    .productWrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
      padding: 16px;
      .productCard {
        width: 256px;
        height: 467px;
        padding: 8px;
        .image {
          width: 100%;
          height: 330px;
          object-fit: cover;
        }
        .name {
          height: 22.39px;
          margin: 8px 0;
          width: 100%;
        }
        .price {
          height: 28.8px;
          width: 70%;
        }
      }
    }
  }
  .placeholder {
    background-color: #e0e0e070;
    border-radius: 16px;
    padding: 5px 14px;
    position: relative;
    overflow: hidden;
    &::before {
      content: " ";
      width: 90%;
      height: 98%;
      position: absolute;
      left: 0;
      top: 0;
      animation: move 2s ease 0s infinite forwards;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0),
        rgb(255 255 255 / 48%),
        rgba(255, 255, 255, 0)
      );
    }
  }
}
@keyframes move {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}
